.modalwarp {
	display: flex;
	flex-direction: column;
	justify-content: center;
	.title {
		font-weight: 700;
		margin-bottom: 5px;
	}
	.name {
		width: 100px;
		font-weight: 700;
	}
	.top {
		margin-bottom: 10px;
	}
	
	.main {
		display: flex;
		flex-direction: column;

		.maincontent {
			display: flex;
			flex-direction: row;
			align-items: center;
		}
	}
	
}
.ant-drawer-content-wrapper{
	width: 600px;
}